

# Backend URLs - Local Docker Exposed Ports 
REACT_APP_COLLABORATION_URL=http://localhost:5051
REACT_APP_MATCHING_URL=http://localhost:5053
REACT_APP_QUESTION_URL=http://localhost:5052
REACT_APP_USER_URL=http://localhost:5050
REACT_APP_USERQUESTION_URL=http://localhost:5054