# Server
PORT=5053
REDIS_URL=redis://redis:6379
MATCH_REQUEST_TTL_SECONDS=60
USER_LOCK_TTL_SECONDS=60
NODE_ENV=production

# Database
MONGODB_CONNECTION="mongodb+srv://e0969575:hG7MCf@peerprep-cluster.4av2kna.mongodb.net/questions-database?retryWrites=true&w=majority&appName=peerprep-cluster"

# Auth
JWT_SECRET=peerprepisfun

# Internal Service Networking (Docker DNS)
USER_SERVICE_URL=http://user-service:5050
QUESTION_SERVICE_URL=http://question-service:5052
MATCHING_SERVICE_URL=http://matching-service:5053
USER_QUESTION_SERVICE_URL=http://user-question-service:5054
COLLABORATION_SERVICE_URL=http://collaboration-service:5051

# Frontend (external browser)
FRONTEND_URL=http://localhost:3000